<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="neko-view.exe" version="1.0.0.0" publicKeyToken="811eb1de60fc4af3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="neko-view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="neko-view.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="neko-view.exe" size="10736">
      <assemblyIdentity name="neko-view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RBZPdZWzbMOkANzgT6tkrHCOfve+80ZMYXt7wWP5H6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="neko-view.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-NGCOE0C\ttakkku" issuerKeyHash="04dd6fe9388faec1010a6619643c5217ecc32448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dbb7DjS9hvnZ5s1mduwoo4AoXLL0wD+jMntOTmfvxrg=</DigestValue></Reference></SignedInfo><SignatureValue>Go8T8Az8uizwL+sji55wUWuC2qMdGJpoS6BHLvwKeINIjOoBLz7ySxoq/8IFknfpvqXp5lwmjx3sik+huAjgMD6TzZCHJ/FsbN78+fP+ClbDh5Lz14t0O3a4c+i2wlBsh+HGTLLygD0F+4vLyy3Pq0yWv2gF/xKg7x2AcbjINvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uC/Y2Vc1jMEx137fjNFdDXk7pUkeAq8oaAFwZTqqjY1gXkZD0pen4jSjZx7tUAU6KwpAKfck8vadt1BVIeZ+hRh2RlcP9ynnZQ9cZu7JHuVRh4rdrUOVhyf0tqzXxFgcBKAhQ34oGhdipu9m6sn586LHQ0Xl/JRUF/Q2ITpQ0lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8c6ef674e4e7b32a33fc0f4b25c2880a328ec7666cde6d9f986bd340efbb60d" Description="" Url=""><as:assemblyIdentity name="neko-view.exe" version="1.0.0.0" publicKeyToken="811eb1de60fc4af3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NGCOE0C\ttakkku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>knJGdDjwDQoswSrnbupGFFCvYjus/Srp4KYXBdZ6gUE=</DigestValue></Reference></SignedInfo><SignatureValue>f7c0nlQxTlKbnyW9Yjfa7SJpOZo3Ep+r05rkC2JMbIrsAn8plFguKrmL3FgsU1njd/FEIGQ6UM9cy0IQb//k9wlcG1/kNRinGrO0HI4ix+6DWcBnTky9EJi0D6JNQYRaPwJj4TUfVrJ+7lzufF5CU6Hox+Y1I7FDQoMOB8bsQxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uC/Y2Vc1jMEx137fjNFdDXk7pUkeAq8oaAFwZTqqjY1gXkZD0pen4jSjZx7tUAU6KwpAKfck8vadt1BVIeZ+hRh2RlcP9ynnZQ9cZu7JHuVRh4rdrUOVhyf0tqzXxFgcBKAhQ34oGhdipu9m6sn586LHQ0Xl/JRUF/Q2ITpQ0lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcPh1P0+EoqFDleLZdxKGhzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE4ARwBDAE8ARQAwAEMAXAB0AHQAYQBrAGsAawB1MB4XDTE5MDcwNzE0MDgyNVoXDTIwMDcwNjIwMDgyNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBOAEcAQwBPAEUAMABDAFwAdAB0AGEAawBrAGsAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuC/Y2Vc1jMEx137fjNFdDXk7pUkeAq8oaAFwZTqqjY1gXkZD0pen4jSjZx7tUAU6KwpAKfck8vadt1BVIeZ+hRh2RlcP9ynnZQ9cZu7JHuVRh4rdrUOVhyf0tqzXxFgcBKAhQ34oGhdipu9m6sn586LHQ0Xl/JRUF/Q2ITpQ0lECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqfcBgpJmAKHWb5dMSoudzSHdcf10tZJBwZdCuEgxdwsTYlQnJQcIth6djqhpGU3UseHAZOpYp3eWn/efbVx1Yo/eGaYRUDFeLlslo7kkgfp4lLbutxSSZgmpVMNfPpc6t9+0OeFgIz8SoCAxQEPI5xKr7F5hX9AMQaXtpWymy0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>